# call-of-duty

./: README.md
multiplatform-app/: README.md  build.gradle.kts  settings.gradle.kts
multiplatform-app/.fleet/: receipt.json
multiplatform-app/composeApp/: build.gradle.kts  proguard-rules.pro
multiplatform-app/composeApp/src/androidMain/: AndroidManifest.xml
multiplatform-app/composeApp/src/androidMain/kotlin/io/mocha/duty/: DutyApp.kt  MainActivity.kt
multiplatform-app/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
multiplatform-app/composeApp/src/androidMain/res/values/: strings.xml
multiplatform-app/composeApp/src/androidMain/res/xml/: network.xml
multiplatform-app/composeApp/src/commonMain/kotlin/io/mocha/duty/: App.kt
multiplatform-app/composeApp/src/commonMain/kotlin/io/mocha/duty/data/: Utils.kt
multiplatform-app/composeApp/src/commonMain/kotlin/io/mocha/duty/data/model/: Duties.kt  Duty.kt  Student.kt
multiplatform-app/composeApp/src/commonMain/kotlin/io/mocha/duty/data/net/: Message.kt  PostEdit.kt  PostStudent.kt  WebReq.kt
multiplatform-app/composeApp/src/commonMain/kotlin/io/mocha/duty/pages/: AdminPage.kt  ErrorPage.kt  HelloPage.kt  HomePage.kt  LoadingPage.kt  Routes.kt
multiplatform-app/composeApp/src/iosMain/kotlin/io/mocha/duty/: MainViewController.kt
multiplatform-app/gradle/: libs.versions.toml
multiplatform-app/iosApp/Configuration/: Config.xcconfig
multiplatform-app/iosApp/iosApp.xcodeproj/: project.pbxproj
web-api/: .gitignore  README.md  bun.lockb  index.ts  package-lock.json  package.json
